<!DOCTYPE html>
<html>
<title>Oguz Erden</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
/*   scroll-behavior: smooth; */
}
.w3-top {
    color: #efefef;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('static/images/bg1.jpeg');
  min-height: 100%;

}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("static/images/portfolio1.jpeg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("static/images/bg3.jpg");
  min-height: 600px;
}

#welcome {
    background-color: #111;
    color: #fff;
    padding: 10px;
    font-size: 40px;
    letter-spacing: 5px;
    text-align: center;
    position: scroll;
    width: 100%; /* Full width */
    transition: 0.2s;
    top: 100;

}
#profile-photo {
    width: 500px;
    height: 500px;
    object-fit: cover;

    }

#photos {
    padding-top: 25px;
    width: 250px;
    height: 250px;
    object-fit: cover; /* Make the container element behave like a table */
    }

#back-to-top-btn {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 25px;
  font-size: 25px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  outline: none;
  border: 3px solid #333;
  border-radius: 50%;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-property: background-color, color;
}
#back-to-top-btn:hover, #back-to-top-btn:focus {
  background-color: #333;
  color: #fff;
}

@media(max-width: 992px) {
  .container { padding: 20px 100px; }
  #back-to-top-btn { font-size: 22px; width: 40px; height: 40px; bottom: 15px; right: 15px; }
}
@media(max-width:768px) {
  body { font-size: 16px; }
  .container { padding: 10px 50px; }
  h1 { font-size: 26px; }
  h2 { font-size: 22px; }
  hr { margin: 30px 0; }
  #back-to-top-btn { font-size: 18px; width: 32px; height: 32px; bottom: 6px; right: 6px; }
}

/* Animations */
.btnEntrance {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: btnEntrance;
}
/* zoomIn */
/* @keyframes btnEntrance {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 1;
  }
} */

/* fadeInUp */
@keyframes btnEntrance {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.btnExit {
  animation-duration: 0.25s;
  animation-fill-mode: both;
  animation-name: btnExit;
}
/* zoomOut */
/* @keyframes btnExit {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
} */

/* fadeOutDown */
@keyframes btnExit {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}




.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1{
    background-attachment: scroll;
    min-height: 100%;
    }
  .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>
  <button id="back-to-top-btn"><i class="fa fa-angle-double-up"></i></button>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <div id="welcome">WELCOME</div>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
    <p class="w3-center"><em>Hi, I'm Oguz!</em></p>
  <p class="w3-center"><em>I love creating things and meeting new people.</em></p>
   <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img id="profile-photo" src="static/images/photo.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me">
        <p><b><i class="fa fa-user w3-margin-right"></i>Oguz Erden</b></p><br>
    </div>
       <div class="w3-col m6 w3-center w3-padding-large">
         <p class="w3-margin-right">I'm a creative thinker, Python ethusiast, traveller and amateur photographer. I'm doing my master on International Management field. My main topic is business intelligence.
             Seeking to be inspired, to envision the unlikely, to work hard for things that are worth it, and to be surrounded by those who bring out the best in me.</p>
         <p class="w3-margin-right"> I like playing with data. I love structure and order and I also stand for quality. I love spending time on fixing little details and finding the best solution. Also I like working in a team.</p>
           <p class="w3-margin-right"> I'm using HTML, CSS and Python for web development. Pandas for data analysis, and Sckit-Learn for Machine Learning.</p>

       </div>

  </div>


  <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
  <p class="w3-wide"><i class="fa fa-code"></i>Programming</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-bar-chart"></i>Data Science</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
  </div>
</div>



<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Photos</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY ArtWork</h3>
  <p class="w3-center"><em>Here are some of my latest photos.<br> Click on the images to make them bigger</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3 sm4 lg3">
      <img id="photos" src="static/images/ownShot/img_1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Church Stuttgart">
    </div>

    <div class="w3-col m3 sm4 lg3">
      <img id="photos" src="static/images/ownShot/img_2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Anıtkabir, Ankara, Turkey">
    </div>

    <div class="w3-col m3 sm4 lg3">
      <img id="photos" src="static/images/ownShot/img_3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Modena">
    </div>

       <div class="w3-col m3 sm4 lg3">
      <img id="photos" src="static/images/ownShot/img_4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Lady Tower, Istanbul, Turkey">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
        <div class="w3-col m3 sm4 lg3">
      <img id="photos" src="static/images/ownShot/img_5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Barn House">
    </div>

        <div class="w3-col m3 sm4 lg3">
      <img id="photos" src="static/images/ownShot/img_6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Islamic Caligraphy">
    </div>
          <div class="w3-col m3 sm4 lg3">
      <img id="photos" src="static/images/ownShot/img_7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bosphorus">
    </div>
          <div class="w3-col m3 sm4 lg3">
      <img id="photos" src="static/images/ownShot/img_8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Cat">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image" width="500px" height="500px">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>
  <div id='message-success' class="w3-panel w3-green"></div>  


  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m6 w3-container">
      <img src="static/images/istanbul1.jpeg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m6 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Turkey, TR<br>
<!--         <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: mail@mail.com<br> -->
      </div>
      <p>Leave me a note:</p>
      <form id='leave-message'>
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" id="name" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" id="email" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" id="message" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit" name="Send">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-hover-opacity-off">

  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://instagram.com/oguzchelebi" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
	<a href="https://twitter.com/theogvz" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>

<!--     <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i> -->
  </div>

    <i class="fa fa-code"></i> with <i class="fa fa-heart"></i> by Oguz
</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

document.querySelector('#leave-message').onsubmit = function() {
    const name = document.querySelector("#name").value;
    const email = document.querySelector("#email").value;
    const message = document.querySelector("#message").value;
    // console.log(name, email, message)
    document.querySelector('#name').value = '';
    document.querySelector('#email').value = '';
    document.querySelector('#message').value = '';
    document.querySelector('#message-success').innerHTML='<h3>Success!</h3><p>Message sended successfully.</p>'
  return false;
}

// Back to top button
const backToTopButton = document.querySelector("#back-to-top-btn");

window.addEventListener("scroll", scrollFunction);

function scrollFunction() {
  if (window.pageYOffset > 300) { // Show backToTopButton
    if(!backToTopButton.classList.contains("btnEntrance")) {
      backToTopButton.classList.remove("btnExit");
      backToTopButton.classList.add("btnEntrance");
      backToTopButton.style.display = "block";
    }
  }
  else { // Hide backToTopButton
    if(backToTopButton.classList.contains("btnEntrance")) {
      backToTopButton.classList.remove("btnEntrance");
      backToTopButton.classList.add("btnExit");
      setTimeout(function() {
        backToTopButton.style.display = "none";
      }, 250);
    }
  }
}
backToTopButton.addEventListener("click", smoothScrollBackToTop);

// function backToTop() {
//   window.scrollTo(0, 0);
// }

function smoothScrollBackToTop() {
  const targetPosition = 0;
  const startPosition = window.pageYOffset;
  const distance = targetPosition - startPosition;
  const duration = 750;
  let start = null;

  window.requestAnimationFrame(step);

  function step(timestamp) {
    if (!start) start = timestamp;
    const progress = timestamp - start;
    window.scrollTo(0, easeInOutCubic(progress, startPosition, distance, duration));
    if (progress < duration) window.requestAnimationFrame(step);
  }
}

function easeInOutCubic(t, b, c, d) {
	t /= d/2;
	if (t < 1) return c/2*t*t*t + b;
	t -= 2;
	return c/2*(t*t*t + 2) + b;
};

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        document.getElementById("welcome").style.fontSize = "25px";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        document.getElementById("welcome").style.fontSize = "40px";
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// This is a crossbrowser solution for smooth scrolling
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});


</script>

</body>
</html>
